[uwsgi]
module = src:create_app()

# Socket configuration
chmod-socket = 660
socket = /run/uwsgi/frontend_app.sock
vacuum = true

# Process settings
master = true
processes = 8
threads = 4
die-on-term = true
buffer-size = 36000
# Logging
logto = /var/www/frontend_app/uwsgi.log