[uwsgi]
module = src:create_app()

# Socket configuration
chmod-socket = 660
socket = /run/uwsgi/backend_app.sock
vacuum = true

# Process settings
master = true
processes = 10
threads = 5
die-on-term = true
buffer-size = 36000

# Set the virtual environment
home = /var/www/backend_app/venv
# Logging
logto = /var/www/backend_app/uwsgi.log