worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream flask_app {
        server flask:5000;  # Make sure this matches your service name
    }

    # Place your server configuration inside the http block
    server {
        listen 80;
        server_name iesdata.iliauni.edu.ge;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name iesdata.iliauni.edu.ge;

        # SSL certificate paths
        ssl_certificate /etc/nginx/certs/star_iliauni_edu_ge.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        # Additional SSL settings (if required)
        # ssl_trusted_certificate /etc/nginx/certs/TrustedRoot.crt;

        location / {
            include uwsgi_params;
            uwsgi_pass flask_app;
        }
    }
}
