server {
    listen 80;
    server_name iesdata.iliauni.edu.ge;  # აქ მიუთითეთ თქვენი დომენი

    # ავტომატური გადამისამართება HTTPS-ზე
    return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
        server_name iesdata.iliauni.edu.ge;

        ssl_certificate /etc/nginx/certs/fullchain.pem;         # თქვენი სრული სერტიფიკატი
        ssl_certificate_key /etc/nginx/certs/private.key;       # თქვენი პირადი გასაღები

        # დამატებითი სერთიფიკატები (CA სერთიფიკატები)
        ssl_trusted_certificate /etc/nginx/certs/TrustedRoot.crt;

        location / {
                include uwsgi_params;
                uwsgi_pass iesprojects_flask:5000;      # თქვენი Flask აპლიკაციის მისამართი
        }
}